{
  "name": "amar-shikkha-backend",
  "version": "0.2.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --exec \"node src/index.js\"",
    "prisma": "prisma"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "@prisma/client": "^5.0.0",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "nodemon": "^2.0.22"
  }
}